{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getC",
				"getContext"
			],
			[
				"proto",
				"prototype"
			],
			[
				"c",
				"constructor"
			],
			[
				"pr",
				"prototype"
			],
			[
				"en",
				"entities"
			],
			[
				"back",
				"background-color"
			],
			[
				"Sc",
				"ScreenUtils"
			],
			[
				"co",
				"co"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"no_",
				"no_antialias"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2490,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/entities.js",
			"settings":
			{
				"buffer_size": 214,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/game.js",
			"settings":
			{
				"buffer_size": 959,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Convert Case: Title Case"
			],
			[
				"Snippet: ",
				"Snippet: Short Tag"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/richie/.mozilla/firefox/0xiat55l.richie/chrome/userChrome.css",
		"/home/richie/Dropbox/Dev/rogue.js/screentest.html",
		"/home/richie/Dropbox/Dev/rogue.js/scripts/entities.js",
		"/home/richie/Dropbox/Dev/rogue.js/scripts/camera.js",
		"/home/richie/Dropbox/Dev/rogue.js/scripts/screenutils.js",
		"/home/richie/.bashrc",
		"/home/richie/Dropbox/Dev/rogue.js/scripts/screen.js",
		"/home/richie/Dropbox/Dev/rogue.js/scripts/game.js",
		"/home/richie/Dropbox/Dev/rogue.js/scripts/rogue.js",
		"/home/richie/.config/sublime-text-2/Packages/User/Double For.sublime-snippet",
		"/home/richie/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/richie/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/richie/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/richie/Dropbox/Dev/rogue.js/screentest.html~"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			", ",
			"char",
			"\";\n",
			"font"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2490,
						"regions":
						{
						},
						"selection":
						[
							[
								77,
								107
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/entities.js",
					"settings":
					{
						"buffer_size": 214,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "scripts/game.js",
					"settings":
					{
						"buffer_size": 959,
						"regions":
						{
						},
						"selection":
						[
							[
								808,
								808
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 288.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 114.0,
	"status_bar_visible": true
}
